Repository: KDE/dolphin-plugins
Catalog: po/*/fileviewbazaarplugin.po
Languages: bg

# @item:inmenu
source: Bazaar Update
bg: Обновяване на Bazaar

# @item:inmenu
source: Bazaar Pull
bg: Bazaar изтегляне

# @item:inmenu
source: Bazaar Push
bg: Изтласкване в Bazaar

# @item:inmenu
source: Show Local Bazaar Changes
bg: Показване на локални промени в Bazaar

# @item:inmenu
source: Bazaar Commit...
bg: Подаване в Bazaar...

# @item:inmenu
source: Bazaar Add...
bg: Добавяне в Bazaar...

# @item:inmenu
source: Bazaar Delete
bg: Изтриване от Bazaar

# @item:inmenu
source: Bazaar Log
bg: Дневник на Bazaar

# @info:status
source: Updating Bazaar repository...
bg: Обновяване на Bazaar хранилището...

# @info:status
source: Update of Bazaar repository failed.
bg: Неуспешно обновяване на Bazaar хранилището.

# @info:status
source: Updated Bazaar repository.
bg: Обновено хранилище на Bazaar.

# @info:status
source: Pulling Bazaar repository...
bg: Изтегляне на Bazaar хранилище...

# @info:status
source: Pull of Bazaar repository failed.
bg: Грешка при изтеглянето на хранилището Bazaar.

# @info:status
source: Pulled Bazaar repository.
bg: Изтеглено Bazaar хранилище.

# @info:status
source: Pushing Bazaar repository...
bg: Изпращане на Bazaar хранилище...

# @info:status
source: Push of Bazaar repository failed.
bg: Грешка при изпращане (push) на Bazaar хранилището.

# @info:status
source: Pushed Bazaar repository.
bg: Изпратени промени в Bazaar хранилището.

# @info:status
source: Reviewing Changes...
bg: Преглед на промените...

# @info:status
source: Review Changes failed.
bg: Грешка при преглед на промените.

# @info:status
source: Reviewed Changes.
bg: Прегледани промени

# @info:status
source: Committing Bazaar changes...
bg: Записване на промени в Bazaar...

# @info:status
source: Commit of Bazaar changes failed.
bg: Грешка при запис на промените в Bazaar.

# @info:status
source: Committed Bazaar changes.
bg: Записване на промените в Bazaar.

# @info:status
source: Adding files to Bazaar repository...
bg: Добавяне на файлове към хранилището на Bazaar...

# @info:status
source: Adding of files to Bazaar repository failed.
bg: Грешка при добавяне на файлове в хранилището на Bazaar.

# @info:status
source: Added files to Bazaar repository.
bg: Добавяне на файлове към Bazaar хранилището.

# @info:status
source: Removing files from Bazaar repository...
bg: Премахване на файлове от хранилището на Bazaar...

# @info:status
source: Removing of files from Bazaar repository failed.
bg: Грешка при премахване на файлове от хранилището на Bazaar.

# @info:status
source: Removed files from Bazaar repository.
bg: Премахнати файлове от Bazaar хранилището.

# @info:status
source: Running Bazaar Log...
bg: Изпълнение на Bazaar Log...

# @info:status
source: Running Bazaar Log failed.
bg: Грешка при изпълнение на Bazaar Log.

# @info:status
source: Bazaar Log closed.
bg: Дневникът на Bazaar е затворен.
