Repository: KDE/dolphin-plugins
Catalog: po/*/fileviewhgplugin.po
Languages: bg

# @title:window
source: <application>Hg</application> Backout
bg: Отмяна на <application>Hg</application>

# @action:button
source: Backout
bg: Отмяна

# @label:checkbox
source: Merge with old dirstate parent after backout
bg: Обединяване със стария родител на състоянието на директорията след отмяна

# @label:button
source: Select Changeset
bg: Избор на changeset

# @label
source: Revision to Backout:
bg: Ревизия за връщане:

# @label
source: Parent Revision (optional):
bg: Родителска ревизия (опционално):

# @title:window
source: Select Changeset
bg: Избор на набор от промени

# @action:button
source: Select
bg: Избор

# @title:window
source: <application>Hg</application> Branch
bg: Клон на <application>Hg</application>

source: Create New Branch
bg: Създаване на нов клон

source: Switch Branch
bg: Смяна на клона

source: <b>Current Branch: </b>
bg: <b>Текущ клон: </b>

source: Some error occurred
bg: Възникна грешка

# @title:window
source: <application>Hg</application> Bundle
bg: Пакет на <application>Hg</application>

# @action:button
source: Bundle
bg: Архивиране

# @label
source: Base Revision (optional):
bg: Основна ревизия (опционално):

# @label
source: Bundle all changesets in repository.
bg: Групиране на всички комплекти от промени в хранилището.

# @label:group
source: Options
bg: Опции

# @label:checkbox
source: Run even when the destination is unrelated (force)
bg: Изпълнение дори при несвързана цел (принудително)

# @label:checkbox
source: Do not verify server certificate
bg: Без проверка на сървърния сертификат

# @title:window
source: <application>Hg</application> Clone
bg: Клониране на <application>Hg</application>

# @action:button
source: Clone
bg: Клониране

source: URLs
bg: URL адреси

# @label
source: Source
bg: Източник

# @lobel
source: Destination
bg: Назначение

# @button
source: Browse
bg: Преглед

# @label
source: Options
bg: Опции

source: Do not update the new working directory.
bg: Без актуализиране на новата работна директория.

source: Use pull protocol to copy metadata.
bg: Използване на pull протокол за копиране на метаданни.

source: Use uncompressed transfer.
bg: Използване на некомпресирано предаване.

source: Do not verify server certificate (ignoring web.cacerts config).
bg: Без проверка на сертификата на сървъра (игнориране на конфигурацията web.cacerts).

source: Terminating cloning!
bg: Прекъсване на клонирането!

# @action:button
source: Close
bg: Затваряне

# @message:error
source: Error Cloning Repository!
bg: Грешка при клониране на хранилището!

# @title:window
source: <application>Hg</application> Commit
bg: Подаване на <application>Hg</application>

# @action:button
source: Commit
bg: Подаване

source: The KTextEditor component could not be found; please check your KDE Frameworks installation.
bg: Компонентът KTextEditor не беше намерен; моля, проверете инсталацията на KDE Frameworks.

# @action:inmenu
source: Commit to current branch
bg: Подаване към текулен клон

# @action:inmenu
source: Create new branch
bg: Създаване на нов клон

# @action:inmenu
source: Close current branch
bg: Затваряне на текущия клон

source: Copy Message
bg: Копиране на съобщението

source: Branch
bg: Клон

# @title:group
source: Commit Message
bg: Съобщение за коммит

# @title:group
source: Diff/Content
bg: Разлика/Съдържание

source: Could not create branch! Aborting commit!
bg: Неуспешно създаване на клон! Прекъсване на коммита!

source: Commit unsuccessful!
bg: Неуспешно записване!

source: No files for commit!
bg: Няма файлове за коммит!

source: Branch: Current Branch
bg: Клон: Текущ клон

source: Branch:
bg: Клон:

source: Branch: Close Current
bg: Клон: Затваряне на текущ

# @title:window
source: <application>Hg</application> Commit: New Branch
bg: Подаване на <application>Hg</application>: Нов клон

# @label
source: Enter new branch name
bg: Въвеждане на име на нов клон

# @label
source: <b>Branch already exists!</b>
bg: <b>Клонът вече съществува!</b>

# @label
source: <b>Enter some text!</b>
bg: <b>Въвеждане на текст!</b>

source: A KDE text-editor component could not be found; please check your KDE installation.
bg: Не е намерен компонент за текстови редактор на KDE; моля, проверете инсталацията на KDE.

# @title:window
source: <application>Hg</application> Repository Configuration
bg: Конфигурация на <application>Hg</application> хранилище

# @title:window
source: <application>Hg</application> Global Configuration
bg: Глобална конфигурация на <application>Hg</application>

# @label:group
source: General Settings
bg: Общи настройки

# @label:group
source: Repository Paths
bg: Пътища към хранилищата

# @label:group
source: Ignored Files
bg: Игнорирани файлове

# @label:group
source: Plugin Settings
bg: Настройки на добавките

# @title:window
source: <application>Hg</application> Initialize Repository
bg: Инициализиране на хранилище <application>Hg</application>

# @action:button
source: Initialize Repository
bg: Инициализиране на хранилището

# error message
source: Error creating repository!
bg: Грешка при създаване на хранилище!

# @title:window
source: <application>Hg</application> Export
bg: Експорт на <application>Hg</application>

# @action:button
source: Export
bg: Експорт

# @label
source: Treat all files as text
bg: Обработка на всички файлове като текст

# @label
source: Use Git extended diff format
bg: Използване на разширен формат на Git diff

# @label
source: Omit dates from diff headers
bg: Пропускане на датите в заглавните части на разликите

# @message:error
source: Please select at least one changeset to be exported!
bg: Моля, изберете поне един changeset за експортиране!

# @action:inmenu
source: <application>Hg</application> Add
bg: Добавяне на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Remove
bg: Премахване на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Rename
bg: Преименуване на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Commit
bg: <application>Hg</application> коммит

# @action:inmenu
source: <application>Hg</application> Tag
bg: Таг на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Branch
bg: Клон на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Clone
bg: Клониране на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Init
bg: Инициализиране на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Update
bg: Обновяване на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Global Config
bg: Глобални настройки на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Repository Config
bg: Конфигурация на <application>Hg</application> хранилището

# @action:inmenu
source: <application>Hg</application> Push
bg: <application>Hg</application> Изпращане

# @action:inmenu
source: <application>Hg</application> Pull
bg: Изтегляне на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Revert
bg: Връщане на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Revert All
bg: <application>Hg</application> Отмяна на всички промени

# @action:inmenu
source: <application>Hg</application> Rollback
bg: Възстановяване на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Merge
bg: Сливане на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Bundle
bg: Пакет <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Export
bg: Експорт на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Import
bg: Импортиране на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Unbundle
bg: <application>Hg</application> Премахване от пакет

# @action:inmenu
source: <application>Hg</application> Serve
bg: <application>Hg</application> сървър

# @action:inmenu
source: <application>Hg</application> Backout
bg: Отмяна на <application>Hg</application>

# @action:inmenu
source: <application>Hg</application> Diff
bg: <application>Hg</application> Разлика

# @info:status
source: Adding files to <application>Hg</application> repository...
bg: Добавяне на файлове към <application>Hg</application> хранилище...

# @info:status
source: Adding files to <application>Hg</application> repository failed.
bg: Грешка при добавяне на файлове към <application>Hg</application> хранилището.

# @info:status
source: Added files to <application>Hg</application> repository.
bg: Добавени файлове към <application>Hg</application> хранилището.

# @message:yesorno
source: Would you like to remove selected files from the repository?
bg: Желаете ли да премахнете избраните файлове от хранилището?

source: Remove Files
bg: Премахване на файлове

# @info:status
source: Removing files from <application>Hg</application> repository...
bg: Премахване на файлове от <application>Hg</application> хранилище...

# @info:status
source: Removing files from <application>Hg</application> repository failed.
bg: Грешка при премахване на файлове от <application>Hg</application> хранилището.

# @info:status
source: Removed files from <application>Hg</application> repository.
bg: Премахнати файлове от <application>Hg</application> хранилището.

# @info:status
source: Renaming of file in <application>Hg</application> repository failed.
bg: Неуспешно преименуване на файл в <application>Hg</application> хранилище.

# @info:status
source: Renamed file in <application>Hg</application> repository successfully.
bg: Файлът в <application>Hg</application> хранилището е преименуван успешно.

# @info:status
source: Renaming file in <application>Hg</application> repository.
bg: Преименуване на файл в <application>Hg</application> хранилище.

# @message
source: No changes for commit!
bg: Няма промени за коммит!

# @info:status
source: Commit to <application>Hg</application> repository failed.
bg: Грешка при запис (commit) в <application>Hg</application> хранилището.

# @info:status
source: Committed to <application>Hg</application> repository.
bg: Записано в <application>Hg</application> хранилище.

# @info:status
source: Commit <application>Hg</application> repository.
bg: Коммит на <application>Hg</application> хранилище.

# @info:status
source: Tag operation in <application>Hg</application> repository failed.
bg: Операция с таг в <application>Hg</application> хранилището неуспешна.

# @info:status
source: Tagging operation in <application>Hg</application> repository is successful.
bg: Операцията по тагване в <application>Hg</application> хранилището е успешна.

# @info:status
source: Tagging operation in <application>Hg</application> repository.
bg: Операция по тагване в <application>Hg</application> хранилище.

# @info:status
source: Update of <application>Hg</application> working directory failed.
bg: Неуспешно обновяване на работната директория на <application>Hg</application>.

# @info:status
source: Update of <application>Hg</application> working directory is successful.
bg: Актуализирането на работната директория на <application>Hg</application> е успешно.

# @info:status
source: Updating <application>Hg</application> working directory.
bg: Обновяване на работната директория на <application>Hg</application>.

# @info:status
source: Branch operation on <application>Hg</application> repository failed.
bg: Операция с клон в <application>Hg</application> хранилището неуспешна.

# @info:status
source: Branch operation on <application>Hg</application> repository completed successfully.
bg: Операцията с клони в <application>Hg</application> хранилището завърши успешно.

# @info:status
source: Branch operation on <application>Hg</application> repository.
bg: Операция с клон в <application>Hg</application> хранилище.

# @message:yesorno
source: Would you like to revert changes made to selected files?
bg: Желаете ли да отмените промените в избраните файлове?

source: Revert
bg: Отмяна

# @info:status
source: Reverting files in <application>Hg</application> repository...
bg: Връщане на файлове в <application>Hg</application> хранилище...

# @info:status
source: Reverting files in <application>Hg</application> repository failed.
bg: Грешка при връщане на файлове в <application>Hg</application> хранилището.

# @info:status
source: Reverting files in <application>Hg</application> repository completed successfully.
bg: Успешно завършено връщане на файлове в <application>Hg</application> хранилището.

# @message:yesorno
source: Would you like to revert all changes made to current working directory?
bg: Желаете ли да отмените всички промени в текущата работна директория?

source: Revert All
bg: Връщане на всички

# @info:status
source: Generating diff for <application>Hg</application> repository...
bg: Генериране на diff за <application>Hg</application> хранилище...

# @info:status
source: Could not get <application>Hg</application> repository diff.
bg: Неуспешно извличане на diff на <application>Hg</application> хранилището.

# @info:status
source: Generated <application>Hg</application> diff successfully.
bg: Успешно генериране на <application>Hg</application> diff.

# @message:error
source: abort: Uncommitted changes in working directory!
bg: прекъсване: Непотвърдени промени в работната директория!

# @info:message
source: No rollback information available!
bg: Няма налична информация за връщане!

# @message:yesorno
source: Would you like to rollback last transaction?
bg: Желаете ли връщане на последната трансакция?

source: Rollback
bg: Връщане назад

# @info:status
source: Executing Rollback <application>Hg</application> repository...
bg: Изпълнение на Rollback на <application>Hg</application> хранилището...

# @info:status
source: Rollback of <application>Hg</application> repository failed.
bg: Неуспешно връщане към предишно състояние на <application>Hg</application> хранилището.

# @info:status
source: Rollback of <application>Hg</application> repository completed successfully.
bg: Възстановяването на <application>Hg</application> хранилището е завършено успешно.

source: Dialog height
bg: Височина на диалогов прозорец

source: Dialog width
bg: Ширина на диалогов прозорец

source: Divides file list and editors with commit details
bg: Разделител между списъка с файлове и редакторите с подробности за коммита

source: Divides commit editor and diff editor
bg: Разделяне на редактора за коммит и редактора за разлики

# @title:window
source: <application>Hg</application> Import
bg: Импорт на <application>Hg</application>

# @action:button
source: Import
bg: Импортиране

# @label
source: Do not commit, just update the working directory
bg: Без коммит, само актуализиране на работната директория

# @label
source: Skip test for outstanding uncommitted changes
bg: Пропускане на тест за незаписвани промени

# @label
source: Apply patch to the nodes from which it was generated
bg: Прилагане на пача към възлите, от които е генериран

# @label
source: Apply patch without touching working directory
bg: Прилагане на пач без промяна на работната директория

# @label:button
source: Add Patches
bg: Добавяне на пачове

# @label:button
source: Remove Patches
bg: Премахване на пачове

# @title:window
source: <application>Hg</application> Merge
bg: Сливане на <application>Hg</application>

# @label:button
source: Merge
bg: Обединяване

# @message
source: No head selected for merge!
bg: Няма избран клон за сливане!

# @label:combobox
source: edit
bg: редактиране

# @title:window
source: <application>Hg</application> Pull Repository
bg: Изтегляне на хранилище <application>Hg</application>

# @label:checkbox
source: Update to new branch head if changesets were pulled
bg: Обновяване до новия връх на клона при изтегляне на промени

# @label:checkbox
source: Force Pull
bg: Принудително изтегляне

# @label:group
source: Incoming Changes
bg: Входящи промени

# @message:info
source: No incoming changes!
bg: Няма входящи промени!

# @title:window
source: <application>Hg</application> Push Repository
bg: Избутване на хранилище <application>Hg</application>

# @label:checkbox
source: Allow pushing a new branch
bg: Разрешаване на избутване на нов клон

# @label:checkbox
source: Force Push
bg: Принудително избутване

# @label:group
source: Outgoing Changes
bg: Изходящи промени

# @message:info
source: No outgoing changes!
bg: Няма изходящи промени!

# @title:window
source: <application>Hg</application> Rename
bg: Преименуване на <application>Hg</application>

# @action:button
source: Rename
bg: Преименуване

# @label:label to source file
source: Source
bg: Източник

# @label:rename
source: Rename to
bg: Преименуване на

# @title:window
source: <application>Hg</application> Serve
bg: Сервизиране на <application>Hg</application>

# @label:button
source: Start Server
bg: Стартиране на сървъра

# @label:button
source: Stop Server
bg: Спиране на сървъра

# @label:button
source: Open in browser
bg: Отваряне в браузър

# @label
source: Port
bg: Порт

source: ## Starting Server ##
bg: ## Стартиране на сървъра ##

source: ## Server Stopped! ##
bg: ## Сървърът е спрян! ##

source: Filename
bg: Име на файла

# @title:group
source: File Status
bg: Статус на файла

# @label:button
source: Show Incoming Changes
bg: Показване на входящи промени

# @label:button
source: Show Outgoing Changes
bg: Показване на изходящи промени

# @action:button
source: Pull
bg: Издърпване

# @action:button
source: Push
bg: Изтласкване

# @message
source: No changes found!
bg: Не са намерени промени!

source: Error!
bg: Грешка!

# @action:button
source: Options
bg: Опции

# @title:window
source: <application>Hg</application> Tag
bg: Таг на <application>Hg</application>

source: Create New Tag
bg: Създаване на нов таг

source: Remove Tag
bg: Премахване на етикет

source: Switch Tag
bg: Смяна на етикета

source: Created tag successfully!
bg: Етикетът е създаден успешно!

# @title:window
source: <application>Hg</application> Update
bg: Обновяване на <application>Hg</application>

# @action:button
source: Update
bg: Обновяване

source: New working directory
bg: Нова работна директория

source: Tag
bg: Етикет

source: Changeset/Revision
bg: Комплект от промени/Ревизия

source: Current Parent
bg: Текуща родителска папка

source: Options
bg: Настройки

source: Discard uncommitted changes
bg: Отхвърляне на незаписаните промени

source: Some error occurred! Maybe there are uncommitted changes.
bg: Възникна грешка! Възможно е да има незапазени промени.
